<!-- 28-Aug-2023  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnetic Hover Effects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #ff6464;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 1.5em;
            font-weight: 700;
            font-family: sans-serif;
            text-align: center;
            letter-spacing: .1em;
            text-transform: uppercase;
            color: rgba(0, 0, 0, .25);
            cursor: pointer;

            transition: .2s;
        }
    </style>
</head>

<body>
    <div class="box">Magnetic <br> Mouse Event</div>

    <script>
        // 28-Aug-2023

        const box = document.querySelector('.box');

        box.addEventListener('mousemove', e => {
            const xInsideBox = e.offsetX;
            const yInsideBox = e.offsetY;

            const boxWidth = box.clientWidth;
            const boxHeight = box.clientHeight;

            const moveX = xInsideBox - boxWidth / 2;
            const moveY = yInsideBox - boxHeight / 2;

            box.style.transform = `translate(${moveX}px) translateY(${moveY}px)`;
        })

        box.addEventListener('mouseout', e => box.style.transform = '')
    </script>
</body>

</html>