* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    --sideBarWidth  : 5rem;
    font-family     : system-ui, sans-serif;
    font-size       : 16px;
    line-height     : 1.7;
    color           : #333;
    background-color: #fff;
}

body.sb-expanded {
    --sideBarWidth: 12.5rem;
}

h1 {
    font-size  : 1.5rem;
    font-weight: bold;
}

p {
    margin-bottom: 1.5rem;
}

aside {
    position        : fixed;
    /* top          : 0;
    left            : 0;
    bottom          : 0; */
    inset           : 0 auto 0 0;
    padding         : 1rem;
    /* width        : 80px; */
    width           : var(--sideBarWidth);
    background-image: linear-gradient(#90c3fd, #ba71ff, #ff71b8);
    transition      : width 0.5s ease-in-out;
}

nav {
    height   : 100%;
    /* border: 1px solid #000; */
}

nav ul {
    list-style: none;
    height    : 100%;
    display   : flex;
    flex-flow : column;
    gap       : 0.25rem;
}

nav li:last-child {
    margin-top: auto;
}

nav a {
    display        : flex;
    align-items    : center;
    gap            : 0.625rem;
    padding        : 0.625rem 0.875rem;
    font-size      : 1.25rem;
    line-height    : 1;
    color          : #fff;
    text-decoration: none;
    border-radius  : 0.375rem;
    transition     : background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

nav a.active,
nav a:hover,
nav a:focus-visible {
    outline         : none;
    color           : #b366fc;
    background-color: #fff;
}

nav a span {
    font-size : 0.875rem;
    opacity   : 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.sb-expanded nav a span {
    opacity   : 1;
    visibility: visible;
}

.sb-expanded aside .bx-chevrons-right {
    rotate: 180deg;
}

main {
    margin-left: 5rem;
    padding    : 1rem 2rem;
    transition : margin-left 0.5s ease-in-out;
}

@media (min-width: 768px) {
    main {
        margin-left: var(--sideBarWidth);
    }
}

.placeholder {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 0.625rem;
    min-height           : 600px;
}

.placeholder>div {
    background-color: rgb(238, 238, 252);
    border-radius   : 0.375rem;
}

.ph-1 {
    grid-area: 1 / 1 / 2 / 3;
}

.ph-2 {
    grid-area: 1 / 3 / 2 / 4;
}

.ph-3 {
    grid-area: 2 / 1 / 3 / 2;
}

.ph-4 {
    grid-area: 2 / 2 / 3 / 4;
}

.ph-5 {
    grid-area: 3 / 1 / 4 / 2;
}

.ph-6 {
    grid-area: 3 / 2 / 4 / 3;
}

.ph-7 {
    grid-area: 3 / 3 / 4 / 4;
}

.ph-8 {
    grid-area: 4 / 1 / 5 / 4;
}